{
  "short_name": "Heimdal Spilletid",
  "name": "Heimdal Fotball Spilletid",
  "icons": [
    {
      "src": "https://via.placeholder.com/150x150/006400/ffffff?text=HF",
      "sizes": "150x150",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512x512/006400/ffffff?text=HF",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#006400",
  "background_color": "#FFFFFF"
}